FROM ubuntu:bionic-20181204


ENV SQUID_VERSION=3.5.27 \
    SQUID_CACHE_DIR=/var/spool/squid \
    SQUID_LOG_DIR=/var/log/squid \
    SQUID_USER=proxy

RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install wget -y squid=${SQUID_VERSION}* \
 && rm -rf /var/lib/apt/lists/*
COPY squid.conf /etc/squid/
COPY entrypoint.sh /sbin/entrypoint.sh
COPY dyn0s /root/
RUN chmod 755 /sbin/entrypoint.sh

EXPOSE 3128/tcp
ENTRYPOINT ["/sbin/entrypoint.sh"]
